comapre_06262051:
PMTs are appended after SiPMs

comapre_06262116:
PMTs are appended after SiPMs only if they do not have same DOM ID.

comapre_06262142:
PMT: SiPMs
toy SiPM: toy SiPMs
hybrid: SiPMs + toy SiPMs

comapre_06271337:
PMTs are appended after SiPMs only if they do not have same DOM ID.
Event with small hits are removed.
With less hits get cleaned away.

comapre_0627xxxx:
PMTs are appended after SiPMs only if they do not have same DOM ID.
Event withh small hits are removed.
With less hits get cleaned away.
MPE mothod